$primary = rgb({{colors.primary.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$accent = rgb({{colors.tertiary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$surface_variant = rgb({{colors.surface_variant.default.hex_stripped}})