/* Configuración optimizada para un look minimalista */

configuration {
    modes: "drun,run,filebrowser,window";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{name}";
    /* Añadimos una fuente global más equilibrada */
    font: "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"
@import "~/.config/rofi/colors.rasi"

* {
    background-color: transparent;
    text-color: @fg; /* Usamos el foreground de matugen */
}

window {
    width:            600px;         /* Reducido de 800px a 600px */
    background-color: @bg;           
    border:           2px;           /* Borde más fino */
    border-color:     @accent;       
    border-radius:    15px;          /* Radio más sutil */
    location:         center;
    anchor:           center;
}

mainbox {
    padding:    20px;
    children:   [ inputbar, listview ];
}

inputbar {
    background-color: #ffffff05;    /* Más sutil aún */
    border:           1px;
    border-color:     @accent;
    border-radius:    8px;
    padding:          8px 12px;
    margin:           0 0 15px 0;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    margin: 0 10px 0 0;
}

listview {
    columns:       2;               /* 2 columnas es más balanceado que 3 */
    lines:         6;               /* Más líneas pero iconos más pequeños */
    fixed-columns: true;
    scrollbar:     false;
    spacing:       8px;
}

element {
    padding:       8px;             /* Padding reducido */
    border-radius: 10px;
    orientation:   horizontal;      /* CAMBIO CLAVE: Icono al lado del texto */
    spacing:       15px;            /* Espacio entre icono y texto */
}

element-icon {
    size:             32px;         /* De 180px a 32px: un cambio radical */
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    horizontal-align: 0.0;          /* Alineado a la izquierda */
}

element selected {
    background-color: @selected;
    text-color:       @fg;
    border:           1px;          /* Borde de selección más fino */
    border-color:     @accent;
}
