# =========================================================================
# CURVAS BEZIER (NECESARIAS PARA OVERSHOT/EASEOUT)
# =========================================================================

# Añadidas para soportar 'overshot' y 'easeout' en las animaciones
bezier = overshot, 0.13, 0.64, 0.16, 1.0
bezier = easeout, 0.33, 1.0, 0.68, 1.0

# =========================================================================
# ANIMACIONES
# =========================================================================

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slidefadevert
    animation = layers, 1, 4, default, slide

    #Ejemplos de animaciones para los Workspaces: slidefade 20% god.
    #styles: slide, slidevert, fade, slidefade, slidefadevert
}


#animations { VIEJA CONFIGURACIÓN UTILIZADA
#    enabled = yes
#
#    # Ventanas usando la curva overshot (definida arriba)
#    animation = windows, 1, 6, overshot    
    # Workspaces usando la curva easeout (definida arriba)
#    animation = workspaces, 1, 7, easeout
#    animation = fade, 1, 5, default
#    animation = border, 1, 15, default
#animation = windowsOut, 1, 7, default, popin 80%
#    animation = borderangle, 1, 100, default, loop
#}

# =========================================================================
# DECORACIÓN (ESTÉTICA MORADO/AQUA)
# =========================================================================

decoration {
    rounding = 15

    blur {
        enabled = yes
        size = 8
        passes = 3
        vibrancy = 0.16
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }
    
    #shadow_range = 15
    #shadow_render_power = 3
    # Sombra Morada (A0: opacidad media)
    #col.shadow = 0xA07A00FF


    # Opacidad base para todas las ventanas (puedes ajustarlo a tu gusto)
    active_opacity = 0.80
    inactive_opacity = 0.70
 
}

# =========================================================================
# GENERAL (BORDES CON DEGRADADO)
# =========================================================================

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 3
    
    # Degradado dinámico usando las variables de Matugen
    # Usamos $primary y $accent que vienen de tu template colors-hyprland.conf
    col.active_border = $primary $accent 45deg 
    
    # Borde Inactivo usando la variable surface
    col.inactive_border = $surface
    
    layout = master
}