exec-once = waybar
exec-once = swaync
#exec-once = swaybg -i /usr/share/backgrounds/archlinux/simple.png -m fill
#exec-once = hyprpaper
exec-once = hyprshade on vibrance
exec-once = swww-daemon
#exec-once = hyprctl setcursor Bocchi-The-Cursor 24
exec-once = hyprctl setcursor Trigger 24
exec-once = ~/.config/hypr/scripts/music_notify.sh
exec-once = swaync-client -R && swaync-client -rs
exec-once = systemctl --user restart pipewire wireplumber
