# TERMINAL
bind = SUPER, RETURN, exec, alacritty
bind = SUPER SHIFT, RETURN, exec, kitty
#bind = SUPER, D, exec, wofi --show drun
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, R, exec, hyprctl reload
bind = SUPER, L, exec, hyprlock
bind = , F9, exec, hyprlock
bind = SUPER, N, exec, swaync-client -t -sw
bind = SUPER, W, exec, ~/.config/waybar/scripts/wall-selector.sh
bind = , Print, exec, FILE=~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE" && notify-send " Screenshot saved!" " Saved in Pictures folder!" -i "$FILE"
bind = SUPER, E, exec, thunar


# CAMBIO DE ESPACIOS DE TRABAJO
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0

# MOVER VENTANA A ESPACIO DE TRABAJO
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 0

bind = SUPER, p, layoutmsg, cyclenext
bind = SUPER, k, layoutmsg, swapwithmaster master

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# MODO RESIZE (SUPER + R para entrar, ESC para salir)
bind = SUPER, S, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset


