source = ~/.config/hypr/settings/colors-hyprland.conf

# External Configs Hyprland
source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/animations.conf
source = ~/.config/hypr/settings/windowrules.conf
source = ~/.config/hypr/settings/keybinds.conf
source = ~/.config/hypr/settings/input.conf

device {
    name = m708
    output = HDMI-A-1
}
