font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

background_opacity 0.85
confirm_os_window_close 0
window_padding_width 10

background #1a1b26
foreground #a9b1d6

tab_bar_style powerline

cursor_trail 3
cursor_trail_stack_color #7aa2f7
cursor_trail_decay 0.1 0.4
